{
    "name": "medicalmundi/oe-module-todo-list",
    "type": "openemr-module",
    "description": "Todo list OpenEMR module.",
    "keywords": [
        "open-emr",
        "openemr-module",
        "todo-list"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Teclai Zerai",
            "email": "teclaizerai@gmail.com"
        },
        {
            "name": "Francesca Bonadonna",
            "email": "francescabonadonna@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "doctrine/collections": "^1.8",
        "ecotone/dbal": "^1.200",
        "ecotone/ecotone": "^1.200",
        "ecotone/jms-converter": "^1.200",
        "ecotone/lite-application": "^1.200",
        "laminas/laminas-httphandlerrunner": "^2.2",
        "league/route": "^4.5 || ^5.1",
        "monolog/monolog": "^2.9",
        "nyholm/psr7": "^1.5 || ^1.8",
        "nyholm/psr7-server": "^1.0",
        "openemr/oe-module-installer-plugin": "^0.1",
        "php-di/php-di": "^7.0",
        "psr/container": "^1.0",
        "psr/log": "^1.1 || ^2.0",
        "ramsey/uuid": "^4.2",
        "symfony/event-dispatcher": "^5.4",
        "twig/string-extra": "^3.7",
        "twig/twig": "^3.5 || ^3.7"
    },
    "conflict": {
        "openemr/openemr": "<6.0.0",
        "symfony/cache": "^6",
        "symfony/event-dispatcher": "^6"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^4.4 || ^5.4"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "openemr/oe-module-installer-plugin": true
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": false,
            "target-directory": "tools"
        },
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "oe-module-todo-list": {
            "openemr-supported-version": [
                "v7_0_1_1",
                "v7_0_1"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "OpenEMR\\Modules\\MedicalMundiTodoList\\": "src/",
            "MedicalMundi\\TodoList\\": "todo-list/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenEMR\\Modules\\MedicalMundiTodoList\\Tests\\": "tests/",
            "MedicalMundi\\TodoList\\Tests\\": "todo-list/tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "cs": "./vendor/bin/ecs",
        "cs:fix": "./vendor/bin/ecs --fix",
        "rc": "./vendor/bin/rector --dry-run",
        "rc:fix": "./vendor/bin/rector",
        "sa": "./vendor/bin/psalm",
        "tf": "./vendor/bin/phpunit --testsuite=functional --testdox",
        "ti": "./vendor/bin/phpunit --testsuite=integration --testdox",
        "tu": "./vendor/bin/phpunit --testsuite=unit --testdox"
    },
    "scripts-descriptions": {
        "cs": "Check php coding style",
        "cs:fix": "Fix php coding style",
        "rc": "Check rector rules",
        "rc:fix": "Fix rector issues",
        "sa": "Check static analysis (psalm)",
        "tf": "Run functional testsuite",
        "ti": "Run integration testsuite",
        "tu": "Run unit testsuite"
    }
}
